
# Node evironment variable can either be set to "development" or "production".
NODE_ENV= 

# Mode can be set to "testing" for test ttls.
MODE=

# Prisma
# Get these from your PostgreSQL provider.
DATABASE_URL=
DIRECT_URL=

# Supabase, get these from https://supabase.com/dashboard/project/project_id/settings/api-keys
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_ANON_KEY=

# JWT, get from https://supabase.com/dashboard/project/project_id/settings/jwt
JWT_SECRET=

# Cache configuration, set a prefix and version for cache keys.
# This is used to avoid cache key collisions when deploying new versions.
CACHE_PREFIX=
CACHE_VERSION=

# Redis configuration, get these from your Redis provider
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Alchemy API Key, get from https://dashboard.alchemy.com/apps/app_id
ALCHEMY_API_KEY=

# Dune API Key, get from https://sim.dune.com/teams/your_team/api-keys
DUNE_API_KEY=

# OKX API Key, get from https://web3.okx.com/build/dev-portal/project
OKX_DEV_API_KEY=
OKX_DEV_SECRET_KEY=
OKX_DEV_PASSPHRASE=

# New Relic configuration (optional), get from https://one.data_center_location.newrelic.com/admin-portal/api-keys/home
# Where `data_center_location` can be `eu` or `us`.
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=